-- Theme generated by naive_bayesians

Description = "vs naivebayesians"

Categories = {"dark", "vim"}

Default	= { Colour="#F8F8F2" }
Canvas	= { Colour="#272822" }
Number	= { Colour="#00FA92" }
Escape	= { Colour="#66D9EF" , Italic=true}
String	= { Colour="#00FA92" }
BlockComment	= { Colour="#767171" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#defa25" }
Interpolation  = Escape

Keywords = {
  { Colour="#00FA92" , Bold=true},
  { Colour="#66D9EF" },
  { Colour="#95f067" },
  { Colour="#00FA92" },
  { Colour="#FFC000" },
  { Colour="#FF2F92" },
}
